export default {
  app: 'Nuxt Boilerplate',
  ok: 'はい',
  no: 'いいえ',
  cancel: 'キャンセル',
  confirm: '確認',
  comment: 'コメント',
  warning: '注意',
  success: '成功',
  delete: '消去',
  error: 'Error',
  edit: '編集',
  reply: '返事',
  info: 'Info',
  login: 'ログイン',
  logout: 'ログアウト',
  save: '保存する',
  profile: 'プロフィール',
  action: '詳細',
  create: '登録',
  next: '次へ',
  back: '戻る',
  alert: {
    confirmDelete: 'ザ情報を削除しますが、よろしいですか。',
    confirmCancel: 'キャンセルしますか？',
    success: '完了しました。',
  },
  text: {
    view: '見晴らし',
    upload: 'アップロード',
  },
  switchLang: '言語を変更',
  currency: {
    yen: '円',
  },
}
