export default {
  app: 'NuxtJs Boilerplate',
  ok: 'OK',
  no: 'No',
  cancel: 'Cancel',
  confirm: 'Confirm',
  comment: 'Comment',
  warning: 'Warning',
  success: 'Success',
  delete: 'Delete',
  error: 'Error',
  edit: 'Edit',
  reply: 'Rely',
  info: 'Info',
  login: 'Login',
  logout: 'Logout',
  save: 'Save',
  profile: 'Profile',
  action: 'Action',
  create: 'Create',
  next: 'Next',
  back: 'Back',
  alert: {
    confirmDelete: 'Do you really want to delete?',
    confirmCancel: 'Would you like to cancel?',
    success: 'Completed Successfully',
  },
  text: {
    view: 'View',
    upload: 'Upload',
  },
  switchLang: 'Change language',
  currency: {
    yen: '¥',
  },
}
